<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
    <link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
    <link rel='icon' href="#">
    <title>Deliverable</title>
</head>
<body>

    <main>
        <section id="hero" data-m="bounce-up">
            <div class="modal-content">
                <h1>Where do you want to go?</h1>
                <a href="/about">About</a>
                <a href="/services">Services</a>
                <a href="#">GitHub</a>
                <a href="/join">Join</a>
                <span id="close" class="material-symbols-outlined">close</span>
            </div>
            <nav>
                <ul>
                    <h1>Deliverable</h1>
                    <a href="/about">About</a>
                    <a href="/services">Services</a>
                    <a href="#">GitHub</a>
                    <a href="/join">Join</a>
                    <span id="modal" class="material-symbols-outlined">menu</span>
                </ul>
            </nav>
            <div class="content">
                <div class="wrapper">
                    <h1>Food delivered to your doorstep, fast and fresh.</h1>
                    <p>Satisfy your cravings with just a few taps</p>
                    <button id="go">Start Ordering</button>
                </div>
                <div class="animation">
                    <div class="utensils">
                        <span class="material-symbols-outlined">restaurant</span>
                    </div>
                    <div class="burger">
                        <span class="material-symbols-outlined">lunch_dining</span>
                    </div>
                    <div class="pizza">
                        <span class="material-symbols-outlined">local_pizza</span>
                    </div>
                    <div class="kebab">
                        <span class="material-symbols-outlined">kebab_dining</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
    
</body>
</html>